:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --third-color: #f6f6f6;
    --fourth-color: #575757;
    --fifth-color: #1f2021;
    --main-padding: 60px;
    --background-clr: #eeefef;
}
html {
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.section-heading {
    text-align: center;
    position: relative;
    margin-bottom: 100px;
}
.section-heading > h2 {
    color: var(--third-color);
    font-size: 162px;
    font-weight: 800;
    letter-spacing: -5px;
}
.section-heading > p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
    font-size: 25px;
    color: var(--fourth-color);
}
@media (max-width: 767px) {
    .section-heading > h2 {
        font-size: 81px;
    }
    .section-heading > p {
        font-size: 12.5px;
        bottom: 15px;
    }
}
@media (max-width: 420px) {
    .section-heading > h2 {
        font-size: calc(81px - (81px / 4));
    }
    .section-heading > p {
        font-size: calc(12.5px - (12.5px / 4));
        bottom: calc(7.5px - (7.5px / 4));
    }
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
header .container {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo img {
    width: 70px;
}
header nav {
    position: relative;
}
header .icon {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
}
header .icon span {
    width: 100%;
    height: 2px;
    background-color: #1f2021;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
}
header .icon span:nth-child(2) {
    opacity: 0.3;
    width: 60%;
    transition: 0.3s;
}
header .icon span:last-child {
    opacity: 0.5;
    transition: 0.3s;
}
header nav:hover .icon span {
    width: 100%;
    opacity: 1;
}
header nav ul {
    display: none;
    position: absolute;
    list-style: none;
    top: calc(100% + 12px);
    right: 0;
    background-color: var(--background-clr);
}
header nav ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent var(--background-clr) transparent;
    top: -20px;
    right: 5px;
}
header nav:hover ul {
    display: block;
}
header ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    width: 200px;
    color: var(--fourth-color);
    transition: 0.3s;
}
header ul li:not(:last-child) a {
    border-bottom: 1px solid black;
}
header ul li a:hover {
    padding-left: 40px;
}
.landing {
    background-image: url(../images/mainbackground.jpg);
    background-size: cover;
    display: flex;
    height: calc(100vh - 62.39px);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.landing .heading-box {
    max-width: 372px;
    padding: 20px;
}
.landing h1 {
    color: var(--main-color);
    font-weight: 800;
    font-size: 55px;
}
.landing p:only-child {
    font-size: 20px;
    color: var(--secondary-color);
    font-weight: bold;
}
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .feature {
    text-align: center;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.features .feature i {
    color: var(--main-color);
    font-size: 60px;
    padding: 20px;
}
.features .feature h3 {
    font-size: 18px;
    font-weight: 800;
    color: var(--secondary-color);
    min-width: 250px;
    margin: 10px;
}
.features .feature p {
    max-width: 360px;
    font-size: 15px;
    color: var(--fourth-color);
    padding-top: 10px;
}
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .box {
    display: flex;
    min-height: 250px;
}
.services i {
    margin-right: 40px;
    color: var(--main-color);
    font-size: 25px;
}
.services .text h3 {
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: 800;
}
.services .text p {
    margin-bottom: 30px;
    line-height: 2;
    color: #4d4c4c;
}
.services .col:last-of-type .image-box {
    width: 100%;
    height: 100%;
    position: relative;
}
.services .col:last-of-type .image-box::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 20%;
    background-color: var(--secondary-color);
    top: 0;
    right: 0;
}
.services .col:last-of-type .image-box img {
    width: 90%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 1199px) {
    .services .col:last-of-type {
        display: none;
    }
}
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-clr);
}
.portfolio .box:hover {
    box-shadow: 0 0 10px var(--main-color);
}
.portfolio img {
    width: 100%;
}
.portfolio .text {
    background-color: white;
    padding: 15px 20px;
}
.portfolio .text h4 {
    color: var(--fifth-color);
    font-size: 18px;
    font-weight: 800;
}
.portfolio .text p {
    padding-top: 10px;
    font-size: 12px;
    line-height: 1.8;
    color: #4d4c4c;
}
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about .about-content {
    display: flex;
    justify-content: space-between;
}
.about .about-image {
    flex-basis: 250px;
    margin-left: 10px;
    position: relative;
}
.about .about-image::before {
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 80px;
    top: -40px;
    left: -10px;
    background-color: var(--background-clr);
    z-index: -1;
}
.about .about-image::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 65px solid var(--main-color);
    top: -30px;
    right: -100px;
    z-index: -1;
}
.about .about-image img {
    width: 100%;
}
.about .text {
    flex-basis: 600px;
}

@media (max-width: 1199px) {
    .about .about-content {
        flex-direction: column;
    }
    .about .about-image {
        margin: 0 auto 50px;
        width: 250px;
    }
    .about .text {
        flex-basis: 0;
    }
}
@media (max-width: 767px) {
    .about {
        text-align: center;
    }
    .about .about-image {
        margin: 0 auto 50px;
        width: 180px;
    }
    .about .about-image::after {
        width: 30px;
        height: 180px;
        border-left: 55px solid var(--main-color);
        border-bottom: 45px solid var(--main-color);
        top: -15px;
        right: -45px;
    }
}
.about .text p:first-child {
    font-size: 20px;
    font-weight: 800;
    line-height: 2;
    color: var(--secondary-color);
    margin-bottom: 50px;
}
.about .text hr {
    width: 50%;
    border-color: var(--main-color);
}
.about .text p:last-child {
    font-size: 15px;
    line-height: 2;
    color: var(--fourth-color);
    margin-top: 35px;
}
.contact {
    padding: var(--main-padding);
    text-align: center;
    background-color: var(--background-clr);
}
.contact .text {
    max-width: fit-content;
    margin: 0 auto;
}
.contact .text h3 {
    margin: 30px;
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 55px;
}
.contact .text a {
    margin: 20px;
    color: var(--main-color);
    font-weight: 800;
    font-size: 50px;
    text-decoration: none;
}
.contact .text p {
    margin: 30px;
    color: #334752;
    font-size: 15px;
}
.contact .text p i {
    padding: 5px;
}
@media (min-width: 351px) and (max-width: 767px) {
    .contact .text h3 {
        font-size: 25px;
    }
    .contact .text a {
        font-size: 20px;
    }
    .contact .text p {
        width: 210px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width: 350px) {
    .contact .text h3 {
        font-size: 15px;
    }
    .contact .text a {
        font-size: 11px;
    }
}
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 25px;
    font-size: 15px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}